/*=====Global-Tags=====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(148, 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--bg-light);
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  text-align: center;
  overflow: overlay;
}

.wrapper {
  margin-inline: auto;
  padding-inline: 2.4rem;
  width: 23.5rem;
}

ul {
  list-style: none;
}

img {
 max-width: 100%;
}

section {
padding-block: 10rem;
}

section header h1 {
  font-size: 2.1rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section header h2 {
  color: var(--headline);
  font-size: 1.8rem;
  line-height: 2.4rem;
}

section header h4 {
  color: var(--primary-color);
  font-size: 1rem;
  margin-bottom: 1.6rem;
  line-height: 150%;
}

section .content p {
  color: var(--paragraph);
  font-size: 1rem;
  line-height: 150%;
}

/*=====Navigation======*/
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav.scroll {
  background: var(--primary-color);
  width: 100vw;
  position: fixed;
  top: 0;
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*=====Menu-Expanded=====*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3.75rem;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.9rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
  padding: 16px 32px;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=====Home=====*/
#home {
  padding-top: calc(2.5rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(82rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  color: var(--paragraph);
  font-size: 1.1rem;
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home button {
  background: var(--primary-color);
  border: none;
  border-radius: 2.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 6rem;
  width: 17rem;
  height: 3.25rem;
}

#home img {
  display: block;
  width: 16.5rem;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  padding-block: 4rem;
  gap: 6rem;
}

#home .stat h3 {
  color: var(--headline);
  font-size: 3rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  color: var(--primary-color);
  font-size: 1rem;
  line-height: 150%;
  margin: 0;
}

/*=====Services=====*/
#services header h2 {
  margin-bottom: 3.75rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

#services .card {
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
  padding: 1.5rem;
  text-align: left;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=====About=====*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}